<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Hakkında</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
</head>

<body>
    <div class="topnav" id="topnav">
        <a class="active" href="/index.html">AnaSayfa</a>
        <a href="/hakkinda.html">Hakkında</a>
        <a href="/sehrim.html">Şehrim</a>
        <a href="/mirasimiz.html">Mirasımız</a>
        <a href="/ilgialanlarim.html">İlgi Alanlarım</a>
        <a href="/ozgecmis.html">Özgeçmiş</a>
        <a href="/iletisim.html">İletişim</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
      </div>
</body>
</html>