<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <script src="script.js" defer></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <title>Mirasımız</title>
    </head>
    <body>
      <header>
        <nav class="navbar1">
          <div class="brand-title">
              <a href="/index.html">Ana Sayfa</a>
          </div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="/hakkinda.html">Hakkında</a></li>
              <li><a href="/ozgecmis.html">Özgeçmiş</a></li>
              <li><a href="/ilgialanlarim.html">İlgi Alanlarım</a></li>
              <li><a href="/sehrim.html">Şehrim</a></li>
              <li><a class="active" href="/mirasimiz.html">Mirasımız</a></li>
              <li><a href="/iletisim.html">İletisim</a></li>
              <li><a href="/girisyap.html">Giriş Yap</a></li>
              <li><a href="/kaydol.html">Kaydol</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <section>
          <h1>Mirasımız</h1>
        </section>
      </main>
      
    </body>
</html>